<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading" />

        <Button
            android:id="@+id/btn_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="success" />

        <Button
            android:id="@+id/btn_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="empty" />

        <Button
            android:id="@+id/btn_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="error" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reload" />
    </LinearLayout>

    <com.jx.loadresultlayout.widget.LoadResultLayout
        android:id="@+id/loadResultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:load_result_empty_view="@layout/load_result_empty_view"
        app:load_result_error_view="@layout/load_result_error_view"
        app:load_result_loading_view="@layout/load_result_loading_view"
        app:load_result_preview="success"
        app:load_result_reload_view_id="@id/btn_reload">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="成功页面"
                android:textSize="30dp" />
        </LinearLayout>
    </com.jx.loadresultlayout.widget.LoadResultLayout>
</LinearLayout>